MONGO_URL=mongodb+srv://tanishsoni3110_db_user:$Tanishs3110@assignment3.vcanjqi.mongodb.net/?appName=Assignment3
PG_URL=postgresql://neondb_owner:npg_oYymQU6hTk9d@ep-floral-queen-ae8rnu3y-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=anythingStrong
